name: Release firmware

on:
  push:
    tags:
      - 'v*.*.*'

permissions:
  contents: write

jobs:
  call-build-msp:
    uses: ./.github/workflows/build_msp.yml
  call-build-nrf:
    uses: ./.github/workflows/build_nrf.yml
  release-firmware:
    runs-on: ubuntu-latest
    needs:
      - call-build-msp
      - call-build-nrf
    steps:
      - run: mkdir -p content

      - uses: actions/download-artifact@v3
        with:
          path: content/

      - run: pip install -r ${{ github.workspace }}/extras/requirements.txt
      - run: cp ${{ github.workspace }}/extras/generate_content_fw.py content/
      - run: python content/generate_content_fw.py

      - run: zip -7 -r firmwares.zip content/

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: firmwares.zip

